apiVersion: v1
kind: ConfigMap
metadata:
  name: cloudprober-config
  namespace: default
data:
  cloudprober.cfg: |
    probe {
      name: "endpoints"
      type: HTTP
      targets {
        host_names: "10.64.1.9,10.64.2.13,10.64.3.16,my-nginx,10.128.0.3,10.128.0.4,10.128.0.5"
      }
      interval_msec: 15000  # 15s
      timeout_msec: 1000   # 1s
    }
